<head>
    <link rel="stylesheet" type="text/css" href="styles/css/transitions.css">
	<!--This hyperlink reference implements the Quicksand Google Font into our site-->
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/owl.carousel.min.css" />
    <!-- Font-Awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<script type="javascript/text" src="/js/jquery.collagePlus.js"></script>
</head>


<body>

	<title>Stingr</title>

</body>